<?
$MESS["SUP_ID"] = "ID";
$MESS["SUP_F_FILTER"] = "Filter";
$MESS["SUP_ASK"] = "Create new ticket";
$MESS["SUP_F_ID"] = "Inquiry ID";
$MESS["SUP_EXACT_MATCH"] = "Use exact match";
$MESS["SUP_F_LAMP"] = "Indicator";
$MESS["SUP_RED"] = "red";
$MESS["SUP_GREEN"] = "green";
$MESS["SUP_GREY"] = "grey";
$MESS["SUP_F_CLOSE"] = "Closed/Opened";
$MESS["SUP_CLOSED"] = "closed";
$MESS["SUP_OPENED"] = "opened";
$MESS["SUP_ALL"] = "(all)";
$MESS["SUP_F_MESSAGE"] = "Message";
$MESS["SUP_F_SET_FILTER"] = "Set filter";
$MESS["SUP_F_DEL_FILTER"] = "Remove filter";
$MESS["SUP_LAMP"] = "I.";
$MESS["SUP_TITLE"] = "Subject";
$MESS["SUP_TIMESTAMP"] = "Modified";
$MESS["SUP_MODIFIED_BY"] = "Modified by";
$MESS["SUP_MESSAGES"] = "Msgs.";
$MESS["SUP_STATUS"] = "Status";
$MESS["SUP_GREEN_ALT"] = "it was you who wrote last time to the ticket";
$MESS["SUP_EDIT_TICKET"] = "Edit ticket";
$MESS["SUP_EDIT"] = "Modify";
$MESS["SUP_TOTAL"] = "Total";
$MESS["SUP_GREY_ALT"] = "ticket closed";
$MESS["SUP_RED_ALT"] = "last posted by techsupport staff";
$MESS["SUP_RED_ALT_2"] = "last posted by techsupport staff";
$MESS["SUP_GREEN_ALT_SUP"] = "the last message is yours";
$MESS["SUP_RED_ALT_SUP"] = "last posted by a techsupport client (you are responsible)";
$MESS["SUP_YELLOW_ALT_SUP"] = "last posted by a techsupport client (you are not responsible)";
$MESS["SUP_GREY_ALT_SUP"] = "the ticket is closed";
$MESS["SUP_GREEN_S_ALT_SUP"] = "last posted by techsupport staff";
?>